%------------------------------------------------------------------------------
% Beginning of journal.tex
%------------------------------------------------------------------------------
%
% AMS-LaTeX version 2 sample file for journals, based on amsart.cls.
%
%        ***     DO NOT USE THIS FILE AS A STARTER.      ***
%        ***  USE THE JOURNAL-SPECIFIC *.TEMPLATE FILE.  ***
%
% Replace amsart by the documentclass for the target journal, e.g., tran-l.
%
\documentclass{amsart}

%     If your article includes graphics, uncomment this command.
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{amsthm}	% for definitions and theorems
\usepackage{hyperref}

\numberwithin{equation}{section}

%    Absolute value notation
\newcommand{\abs}[1]{\lvert#1\rvert}

%    Blank box placeholder for figures (to avoid requiring any
%    particular graphics capabilities for printing this document).
\newcommand{\blankbox}[2]{%
  \parbox{\columnwidth}{\centering
%    Set fboxsep to 0 so that the actual size of the box will match the
%    given measurements more closely.
    \setlength{\fboxsep}{0pt}%
    \fbox{\raisebox{0pt}[#2]{\hspace{#1}}}%
  }%
}

\begin{document}

\title{Deep Reinforcement Learning Approach to resolve Match-3 Videogames}

%    Information for first author
\author{Ing. Nicholas Napolitano}
%    Address of record for the research reported here
\address{Department of Computer Science, Roma Tre University, Rome, Italy, 00146}
%    Current address
\curraddr{}
\email{nic.napolitano95@outlook.it}
%    \thanks will become a 1st page footnote.
\thanks{The first author was supported in part by NSF Grant \#000000.}

%    Information for second author
\author{Prof. Roberto D'Autilia}
\address{Department of Mathematics, Roma Tre University, Rome, Italy, 00146}
\email{roberto.dautilia@uniroma3.it}
\thanks{Support information for the second author.}

%    General info
\subjclass[2000]{Primary 54C40, 14E20; Secondary 46E25, 20C20}

\date{January 1, 2001 and, in revised form, June 22, 2001.}

\dedicatory{This paper is dedicated to our advisors.}

\keywords{Deep Reinforcement Learning, Match-3, Videogames}

\begin{abstract}
Amortizing costs and optimizing video game development activities is a challenging problem even for the most established software houses. In particular, the testing activity is one of the most critical and for which maximum efficiency in terms of time and resources spent is required. To meet these needs, more and more companies are experimenting with automatic testing approaches based on the use of artificial intelligence and machine learning paradigms in order to limit the human capital needed. In this paper, we focus on applying Deep Reinforcement Learning to automate testing in match-3 video games, computationally complex and categorized as NP-Hard problems. We propose an approach based on the Dueling Deep Q-Network paradigm and in particular we experiment on the Jelly Juice use case, a mobile video game produced and released by the redBit Games software house in Rome. In particular, the proposed system is able to derive the essential information of the game environment and infer the next move to be made at each iteration. Comparing the results obtained on several by a casual player with those of the proposed system, the latter were always superior. Furthermore, they were in most cases comparable with those obtained from real users. Finally, the proposed system succeeds in the intent of learning over time (and therefore based on the moves made and the games played) the different combinations of game mechanics that distinguish the different levels, succeeding in creating an machine capable of replacing a human agent once properly trained.
\end{abstract}

\maketitle


%% The correct journal style for \specialsection is all uppercase; a known bug
%% in amsart.cls prevents this, so input must be uppercase until it is fixed.
%\specialsection*{This is a Special Section Head}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.

\section{Introduction}
\noindent
In recent years, Artificial Intelligence has contributed to significantly improve the quality of computer software. In particular, the advent of Machine Learning has allowed to automate many auxiliary processes (testing, checking, etc.) up to that moment necessarily managed by the developers and which deprived them of useful time to implement new features. In addition, technological progress has led to the refinement of the techniques on which this branch of research is based, making them more effective, that is, capable of managing more complex and efficient dynamics, reducing the calculation time necessary to complete a given task. In the gaming sector, initially an intelligent program was implemented statically and required continuous periodic updates to keep it reliable, a process that required a considerable waste of time and resources. Subsequently, it was possible to train an automaton to play the video game by providing sufficient data to understand the dynamics on which it is based, for example through the observation of a certain number of games performed by human experts or by consumers (Automated Game Playing). Currently, this approach has been accompanied by the practice of dynamically training a machine to deduce every aspect of the game by analyzing what happens on the screen (Automated Game Understanding). This paper was born from the desire to deepen and better understand the potential of Machine Learning and its applicability in the videogame field.The research focused on the domain of Match-3 video games, whose objective is to align horizontally or vertically three entities of the same like swapping two adjacent elements together. In particular, the work involved the creation of an Artificial Intelligence capable of learning how to automatically solve problems of this type and improve its effectiveness over time, trying to achieve as much as possible the performances obtained by real users. The redBit Games software house in Rome contributed to the project by providing the Jelly Juice video game, developed in C ++ language with the Cocos2d-x game engine, as a use case. It has levels each characterized by a specific objective and by a limited number of actions granted to resolve it; moreover, the difficulty increases as you continue in the game. Such a scenario is of considerable interest for computer research, in particular for the theory of complexity: problems of this type fall into the NP-Hard category, that is, problems for which it may be impossible to find an efficient solution without making approximations. To achieve the set goal, different Machine Learning approaches have been developed to understand which of them returned the best results. From this first analysis, it emerged that Deep Reinforcement Learning was the most effective method. Subsequently, an Automated Game Understanding system was modeled to learn how to play Jelly Juice by improving its efficiency after action. The remainder of the paper is organized as follows. We review more related work in
Sect. 2. We present preliminaries in Sect. 3 and some experiments in Sect. 4. Finally, We present main results in Sect. 5.

\section{Related Work}
\noindent
There are several contributions in the literature regarding the application of AI to solve studying the use case of games based on match-3. In particular, the development company \textit{King}, author of the game \textit{Candy Crush} (CC), has carried out several researches for the creation of intelligent agents capable of optimizing the resolution of the levels. The problem of solving a game of CC has been studied and it has been shown how it is general \textit{NP-Hard} and also \textit{NP-Complete} if we admit scoreboards without dimensional limits and given that Jelly Juice has the same basic logical structure, in transitively, our problem also presents the same difficulties of resolution. One of the most important papers presented by King assessed the possibility of predicting the difficulty of CC game levels measured in percentage of average human success, also called \textit{Average Human Success Rate} (AHSR) using a \textit{Monte Carlo Tree Search} (MC-TS), reaching the conclusion that a move selection strategy based on \textit{Upper Confidence Bound} (choose the actions as if the current state of the environment was as close as possible to the desired value) is more effective than that adopted by the game testers. The formula on which a node selection operation is based is as follows:
\begin{equation}
    S_i = x_i + C \sqrt{\frac{\ln{t}}{n_i}}
\end{equation}
where $S_i$ is the value of a node $i$, $x_i$ is the empirical mean of a node $i$, $C$ is a arbitrary constant and $t$ is the total number of simulations.
\noindent
The biggest disadvantage of MCTS is that the duration of the game move prediction takes a long time, since, regardless of the level of depth reached in the tree of possible moves, it will always start from the root (initial configuration), having to retrace at each iteration, the entire chosen path already taken. Another article published by King presents an approach to learning and implementing tests in computer games based on Deep Learning starting from player data. In this way, it was possible to learn and predict the action in the most human-like way possible starting from a certain state by taking advantage of supervised learning through a convolutional neural network. In this approach it was possible to foresee key metrics of new contents, in particular the difficulty of the levels. In fact, the approach made it possible to estimate the complexity of a new level in less than a minute, allowing you to scale the solution easily and at low cost; in comparison, human testers took about seven days to estimate 15 levels. Finally, the level resolution efficiency of the developed model was twice as high as a random policy. In another King's paper, the use of MCTS-based research and Deep Learning was analyzed to predict the difficulty of CC game levels measured as the number of successful attempts. The network has been trained to predict moves from a certain state by taking advantage of large amounts of game data. By playing on a diversified set of levels, the difficulty of the various levels for a human player was calculated using a regression model. Comparing the results with an MCTS bot, it has been found that the neural network has made it possible to make the estimate much shorter and the resolution efficiency value of the various levels is higher than that of a random agent. Finally, an article provides metrics for the assessment of intelligent agents trained by Deep Reinforcement Learning and guidelines for applying them in different scenarios concerning match-3 problems. In particular, approaches such as \textit{Asynchronous Advantage Actor-Critic} (A3C), \textit{Proximal Policy Optimization} (PPO) and Deep Q-Network were useful for training to play levels without a specific objective (Model-Free approach) with a $9 \times 9$ board and having from four to seven variants of collectible elements (scenario very similar to the level of JJ used as a test). The results obtained show that only the A3C showed greater efficiency than that of a random policy, while the others proved to be less performing.

\section{Preliminaries}

\noindent
A match-3 video game bases its resolution on alignment by drag and drop technique of at least three entities of the same type along the vertical or horizontal line. Other types of possible combinations are extensions or variations of the one described above.The board is a matrix of tiles, rectangular objects used as a support surface. The basic items placed on each tile can be of different types based on the reference game. In the case of Jelly Juice, these are represented by Jelly There are also special types of items: the blockers, which hinder the actions of the players, and the jokers, which instead have the purpose of helping to reach the current goal more easily. Even tiles can be of different types, as well as their arrangement on the board. A balance configuration consists of a board with the various items positioned above each tile and the game pending input from the player. 
The action that can be taken is to select an item and exchange it with an adjacent one. There are two possible alternatives:
\begin{enumerate}
    \item The decision does not lead to any Match-3, therefore the effect is the restoration of the previous configuration (invalid move, no change in the number of moves available)
    \item A match-3 is performed or a variant or extension (generation or use of a joker), therefore a new equilibrium configuration is generated which replaces the previous one (valid move, the counter of the shares granted).
\end{enumerate}
Each level has a current goal and if the player manages to satisfy it within the total number of moves available, the game ends successfully, allowing him to continue on to the next stage, otherwise he is penalized with the loss of a life from the total present on the screen , exhausted which the user is not allowed to continue playing (lives periodically reset after a certain time).

\noindent
In mathematical terms, a game board is a lattice $ {\Lambda} $ of size $ {X \times Y} $, with $ {X} $ number of rows, and $ {Y} $ number of columns, where $ {3 \leq X, Y \leq 9} $, to which the items are associated, defined by a data structure that collects their information, including the type of candy. The latter is coded as \textit{One Hot Encoding}, i.e. there is a vector of length $ {N} $, the number of types of candy available, with a one at the unique position attributed to that item and the remaining elements in other positions equal to zero.

An item is in position $ {i, j} $, row and column index respectively, therefore it is possible to indicate it with $ {a_ {i, j}} $. A single configuration at the time $ {t} $ is constituted by the arrangement of the candies inside the lattice, therefore we write 
\begin{equation} \sigma \in \Sigma = (a_ {1,1}, a_ {1,2 }, ..., a_{i, j}) 
\end{equation} The space of these configurations can be denoted with $ {\Sigma} $ and its cardinality can be calculated as 
\begin{equation} {| \Sigma | } = N ^ {| \Lambda |} 
\end{equation} where $ {N} $ is the number of types of candy present in the level. The move is defined by a combination of operators, respectively one for choosing the element $ {a_ {i, j}} $ (operator \textit{tap}) to be exchanged and one for choosing the direction in which to position it ( operator \textit{swap}).

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\begin{theorem}
Let $ {n} $ and $ {m} $ be the number of rows and columns of a lattice $ {\Lambda} $ respectively. The number of swaps $ {N} $ possible on it equals 2 * (2 * $ {m} $ * $ {n} $ - $ {m} $ - $ {n} $).
\end{theorem}


\begin{proof}
In general, the following observations apply:
\begin{itemize}
    \item Corner elements ($ {N_a} $) can only perform 2 swaps, one horizontal and one vertical.
    \item Non-terminal edge elements ($ {N_b} $) can perform 3 swaps, two vertical or horizontal and one on the other axis.
    \item The elements inside the lattice ($ {N_i} $) can perform 2 horizontal and 2 vertical swaps.
\end{itemize}
\noindent
The total number of moves is therefore M = 4 * $ {N_i} $ + 3 * $ {N_b} $ + 2 * $ {N_a} $. \\
\noindent
A demonstration for \textit{Mathematical Induction} follows.
\noindent
\begin{itemize}
  \item Base case: m = n = 3 \\
  \noindent
$ {N_i} $ = 1, \: $ {N_b} $ = 4, \: $ {N_a} $ = 4 => M = 24 \\
\noindent
N = 2 * (2 * 3 * 3 - 3 - 3) = 2 * (18-6) = 2 * 12 = 24 => N = M


\item General case: m, n> 3

\noindent

$ {N_b} $ = 2 * (m + n-4), \; $ {N_a} $ = 4, \: $ {N_i} $ = n * m - $ {N_b} $ - $ {N_a} $ = n * m - 2 * (m + n) - 4 \\
\noindent
M = 4 * (n * m - 2 * (m + n) - 4) + 3 * (2 * (m + n-4)) + 2 * 4 = 4 * n * m - 8 * (m + n ) + 16 + 6 * (m + n) - 24 + 8 = 4 * m * n - 2 * (m + n) = 2 (2 * m * n - m - n) => M = N
\end{itemize}
\end{proof}

\begin{corollary}
The number of moves is always divisible by 2.
\end{corollary}

\begin{corollary}
If $ {m} $ = $ {n} $, $ {N} $ equals 4 ($ {n} $ * ($ {n} $ - 1)).
\end{corollary}
\noindent
The aim of the project was to conceive a system that ideally could replace a human agent in carrying out game level resolution tests. A machine of this type falls into the \textbf{Human-Like AI} category. To this end, a series of preliminary steps were necessary. One of the first considerations made was the method of choosing the move to be made in the environment. The operator \textit{tap}, in fact, initially will choose an element inside the lattice with probability $ {\frac {1} {n * m}} $, after which the operator \textit{Swap} based on where the selected node is found it will choose a plausible direction in which to direct it; in general, at the beginning there will be for the nodes $ {N_i} $ four possible choices each with probability $ {\frac {1} {4}} $, for the nodes $ {N_b} $ three possible choices each with probability $ {\frac {1} {3}} $, for nodes $ {N_a} $ two possible choices each with probability $ {\frac {1} {2}} $. Each time a move is made, it will be necessary to derive a positive, negative or zero utility value to be attributed to the RL model in order to change the probabilities in both operators.

\begin{figure}[]
    \centering
    \includegraphics[width=0.75\linewidth]{Images/game_ai_taxonomy.png}
    \caption{Taxonomy Intelligent Agents in Video Games}
\end{figure}

\noindent
Based also on the graph of  \textbf{figure 1}\footnote{Image modified by: \url{https://arxiv.org/pdf/1903.10545.pdf}}, the model the simpler is the agent that acts in a random way (\textit{random player}), that is, that uses the operators without modifying the initial probabilities, simply extracting in an equally probable way both the element to be exchanged and the direction. An equally simple model conceptually (at least for the task under consideration) is the \textit{perfect player}, or an algorithm that always chooses the most useful move (that is, that allows you to get closer to the current target) at each iteration. A Human-like AI, starting from an efficiency similar to that of a random player, should converge initially towards that of a real player and then towards that of a perfect player (also called \textit{super-human AI}) when the model will have stored in memory a large number of configurations of the game levels.

\section{Experiments}
\noindent
To perform the ML model training, the following simplifications were initially imposed (later eliminated):

\begin{itemize}
    \item The game board consists of a square grid with nine rows and nine columns, the maximum size in the game levels and composed only of simple tiles
    \item The items present are made up only of basic type candies
\end{itemize}
\noindent
The input configuration used is therefore a $9 \times 9$ matrix, having as elements the candies present in the various positions $i$, $j$ and coded only with their corresponding type of candy (therefore a number $k$ from zero to six). The generated output is a $9 \times 9 \times 4$ matrix that presents as a single element a binary vector with a one in correspondence of the direction in which it is possible to make a valid swap for the current element, zero otherwise. The first analyzes were conducted with a simple deep neural network, the categorical-cross entropy was chosen as the loss function and the Adam optimizer was chosen. For the activation function of the various layers, the ReLU was used, the last layer instead had a softmax. The average accuracy achieved during the training phase stood at around $80$\%, with an average loss of $0.54$. However, the test accuracy stood at around $10$\%. 
Different variants have been reproduced: VGG16, BrainNet, ResNet, DenseNet and MobileNetV3, all obtaining almost identical results. However, testing accuracy has not increased. An augmenting operation was then carried out on the dataset used to train the network, increasing the number of training data from the initial 10,000 to 60000, without however bringing significant improvements to the results. Finally, it was decided to gradually increase the number of epochs on which to train: from 30 to 100, from 100 to 1000, from 1000 to 10000. 
Through this step, a new local minimum was discovered, characterized by 91\% accuracy and 0.26 of loss. 
To try to estimate the time in which the training of the model is anchored in a given local minimum, a formula derived from that of the Mean Time Between Failures has been theorized, whose network model is a single neuron neural network with functionality of flip flops. By extending this concept to the case under consideration, and taking into account the concept of metastability connected to the training of a neural network, the $Mean Time Between Changes of Metastability$ formula (MTBCM) is derived.
\begin{equation}
    MTBCM = \frac{e^{\frac{t_r}{T}}}{T_0 * f_{d} * f_{clock}}
\end{equation}
\noindent
with tr the resolution time of metastability (maximum stasis time in a metastable state), $T$ and $T_{0}$ of the constants dependent on the characteristics of the network (such as number of parameters and hyperparameters, network conformation, number of neurons etc.), f processing data (data rate), $f_{clock}$ the clock frequency (in general $f_{clock} \neq f_{d}$). The formula expresses how to calculate the average time between the oscillations between one metastable state and another, but the actual target is actually $t_{r}$. 
MTBCM could be supplied upstream or obtained experimentally, for example through the formula
\begin{equation}
    MTBCM = \frac{P_{ms} * t_{tr}}{N_{sm}} 
\end{equation}
\noindent
with $ {P_ {ms}} $ the probability of entering a certain metastable state, $ {t_ {tr}} $ the training time, $ {N_ {sm}} $ the total number of possible metastable states (in the case examined $ {N_ {sm}} $ is equal to two); $ {e ^ {\ frac {t_r} {T}}} $ describes the probability that a metastability condition will last for a certain period of time $ {t '} $. 
$ {T} $ and $ {T_0} $ can be estimated using formulas
\begin{equation}
   T = \frac{\Delta t_{res}}{\Delta \ln(MTBCM)}
\end{equation}

\begin{equation}
   T_0 = \frac{e^{\frac{t_{res}}{T}}}{MTBCM * f_{clock} * f_{tn}}
\end{equation}
\noindent
In practice, a linear regression is performed on the data extracted from \\$ {PLOT (\frac {\ln(MTBCM)} {t_{res}}}) $, to then derive $ {T_0} $ using the y intercept, while $ {T} $ is obtained by calculating the slope.
\noindent
For every $ {\sigma \ in \Sigma} $ there is certainly at least a pair of operators \ textit {tap} and \ textit {swap} that allow the player to access a new configuration $ {\sigma^{'} \in \Sigma} $, with $ {\sigma^{'} \ne \sigma} $. This applies because in Jelly Juice there is a \textit{shuffling} mechanism that allows you to have a configuration with at least one possible match-3 and that is activated when you run into a \ textit {block} state, i.e. in a situation with no chance of progressing in the level. The data increase operation was made starting from a pair $ {(\sigma_i, \Phi)} $, respectively a configuration and the relative set of possible moves and going to create many sub-cases equivalent to the valid moves inside of the set mentioned above. Therefore, for each $ {\sigma} $ having legitimate $ {s} $ swaps, $ {s} $ different pairs were generated. Starting from 10,000 initial training cases, the procedure led to a training set of 319648 elements and a training with 100 epochs was carried out. In this way, it was noted that the loss decreased regularly by 0.0001 every five epochs and presented on average with final values lower than 0.2. However, the test accuracy benefited only minimally, going from about 10\% to 13\%. Subsequent 1000-era training led to a further improvement of only 2\%.
By adopting a basic Reinforcement Learning approach and adopting the Hamming Distance as a reward measure (in this case consisting of the number of replacements necessary to convert one configuration into the next), the test accuracy stood at an average of 15 \%
Given $ {t} $ the instant of time considered and $ {\sigma \in \Sigma} $ a generic configuration. We define $ {\sigma(t)} $ the configuration at time $ {t} $ and $ {\ sigma (t + 1)} $ the configuration at the next instant of time. Since $ {\sigma_i = {j_1, j_2, ..., j_k}} $, with $ {j_k} $ equal to $ {CandyType_k} $, the Hamming distance between $ {t} $ and $ {t + 1} $, is equal to:
\begin{equation}
d (t) = \sum_k (1 - \delta_{c(k, t) c(K, t + 1)}) \\; \ \ \ \ \\ \ \ \\ d(t) \in \mathbb{R^{+}} \\; \ \ \ \ \ \ 0 \ \leq \ d \ \leq k
\end{equation}
\noindent
By adopting Q-Learning, the prediction times of the next move have improved, but not the test accuracy. A first attempt at Deep Reinforcement Learning was attempted by introducing model one in support of the model
\textit{Experience Replay Memory} (ERM), a data structure whose elements consisted of tuples formed as follows: $ {ERM_i = \ <s, a, r, s'>} $, where $ {s} $ represents the state starting, $ {a} $ the chosen action, $ {r} $
the reward attributed to the action, $ {s'} $ the state of arrival. The reinforcement occurs at each iteration: a set of fixed length of samples of the Replay Memory is chosen and the prediction of the next state is performed, subsequently modifying the Q-Value relating to it based on the reward, on the depth of descent into the tree of the possible moves and on the discount factor $ {\gamma} $. Finally, we fit the model on
Q-values changed. However, it has been noted that unfeasible moves influence game dynamics. The non-zero probabilities can be considered a disturbing component that involves a huge slowdown in letting the model learn which are the feasible moves, i.e. those that lead at least to a match-3. So, the model has been modified to solve the Jelly Juice problem, focusing no longer on making AI learn how to perform a match-3, but on how to pass a level without having to calculate which are the feasible and which are not. Therefore, it was decided not to consider the probability of choosing the moves anymore, but to rely only on those that can lead to a change of configuration, marking as the objective the achievement of the greatest possible success rate along the various levels and secondly the obtaining the highest possible score.

\section{Main Results}
\noindent
The problem in question involved automating the gameplay of Match-3 video games and JellyJuice was used as a use case. After several experiments, the JellyGym Artificial Intelligence system was created. It consists of two strongly interconnected Dense neural networks and a training algorithm based on Deep Reinforcement Learning.

The structure of the neural networks will now be illustrated.

The two networks present the same architecture: 

\begin{itemize}
 \item Input Layer with 82 neurons, 81 for the board and 1 for the current objective;
 \item First Hidden Layer fully-connected with 100 neurons;
 \item Second Hidden Layer fully-connected with 200 neurons;
 \item Output Layer with 324 neurons, one for each swap (even not legal) 
executable.
 \end{itemize}
 \noindent
The activation function of neurons is generalized in the following equation:
\begin{equation}
    a{_n}^{L} = [\sigma(\sum_m \theta_{nm}^{L}[...[\sigma_j \theta_{kj}^{2}[\sigma(\sum_i \theta_{ji}^{1}x_i + b_{j}^{1})] + b_{k}^{2})]...]_m + b_{n}^{L})]_n
\end{equation}
where each $\theta$ indicates a weight of the net, $x_{i}$ is a data point, $L$ are the layers with $n$ nodes and $L-1$ are the layers with $m$ nodes.
\\
\noindent
\\
\noindent
To allow faster training and convergence of the model, a \textit{batch normalization} operation was applied to each layer. In this way, it was possible to specify higher learning rates, simplify the initialization of the weights and make it possible to specify more activation functions. \\
 \noindent
Further characteristics of the networks:

\begin{itemize}
 \item \textit{ReLU} Activation Function between Input Layer and First Hidden Layer and between First and Second Hidden Layer.
 \begin{equation}
     f(z) = max(0, z)
 \end{equation}
\noindent
where z is the aggregation of all input neurons.
 \item \textit{Softmax} Activation Function between Second Hidden Layer and Output Layer to have output probability values whose sum makes one.
 \begin{equation}
     {\displaystyle \sigma (\mathbf {z} )_{i}={\frac {e^{z_{i}}}{\sum _{j=1}^{K}e^{z_{j}}}}{\text{ for }}i=1,\dotsc ,K{\text{ and }}\mathbf {z} =(z_{1},\dotsc ,z_{K})\in \mathbb {R} ^{K}}
 \end{equation}
 \begin{equation}
 \alpha = 0,001.
 \end{equation}
 where $\alpha$ is the learning rate.
 \item \textit{Mean Squared Error} as Loss Function.
 \begin{equation}
 {\displaystyle \operatorname {MSE} ={\frac {1}{n}}\sum _{i=1}^{n}(Y_{i}-{\hat {Y_{i}}})^{2}.}
     \end{equation}
     where $n$ is the number of data points on all variables, ${\displaystyle Y}$ is the vector of observed values of the variable being predicted and with ${\displaystyle {\hat {Y_{i}}}}$ being the predicted values
 \item \textit{Adam} as Optimizer. It is based on the following equations;
 \begin{equation}
 {\displaystyle m_{t+1}=\beta _{1}m_{t}+(1-\beta _{1})\nabla Q(w_{t})} \end{equation}
 \begin{equation}
{\displaystyle v_{t+1}=\beta _{2}v_{t}+(1-\beta _{2})(\nabla Q(w_{t}))^{2}}{\displaystyle v_{t+1}=\beta _{2}v_{t}+(1-\beta _{2})(\nabla Q(w_{t}))^{2}}\end{equation}
\begin{equation}
{\displaystyle {\hat {m}}={\frac {m_{t+1}}{1-\beta _{1}^{t+1}}}}{\displaystyle {\hat {m}}={\frac {m_{t+1}}{1-\beta _{1}^{t+1}}}}\end{equation}
\begin{equation}
{\displaystyle {\hat {v}}={\frac {v_{t+1}}{1-\beta _{2}^{t+1}}}}{\displaystyle {\hat {v}}={\frac {v_{t+1}}{1-\beta _{2}^{t+1}}}}\end{equation}
\begin{equation}
{\displaystyle w_{t+1}=w_{t}-\eta {\frac {\hat {m}}{{\sqrt {\hat {v}}}+\epsilon }}}{\displaystyle w_{t+1}=w_{t}-\eta {\frac {\hat {m}}{{\sqrt {\hat {v}}}+\epsilon }}}\end{equation}
\noindent
where $m$ is the momentum, $w$ is a weight, $\eta$ is the learning rate, $v_i$ is the update vector, $\epsilon$ is a smoothing term, $\beta_1$ and $\beta_2$ are hyperparameters which control exponential decay.
 \end{itemize} 
 
 \begin{figure}[tb]
    \centering
    \includegraphics[width=0.85\linewidth]{Images/nn_jellygym.png}
    \caption{JellyGym's Neural Network Architecture}
\end{figure}
\noindent
The Input Layer is a vector consisting of identification codes of the items present in each tile plus the objective of the current level. In order to have a single model that can be used for each type of board and target, the size of the neurons has been calibrated based on the maximum size possible for a board. For all the smaller configurations, a \textit{Zero-Padding} operation was inserted before starting the training, in order to standardize all the configurations in a single format. 
\begin{equation}
    x_M[k]=[x[0],x[1],…,x[N \ - \ 1],0,…,0]^{T}  \ ; \ \ \ N \geq \ M
\end{equation}
In practice, having as input a generic grid of size ${X \times Y}$, many zeros are inserted equal to the difference between the maximum possible size (in the case of Jelly Juice, 81) and the current size. They will be interpreted as empty tiles by the model and as such penalized before the prediction of the next move to be made by the game. This choice is due to the static nature of the layers of a neural network, i.e. neurons cannot be varied unless implementing a new model. In addition, it was calculated the number of possible configurations with the generalized model for each level and it is equals to $ {(c + b + j) ^ {{(X \times Y) + 1}}} $, where $ {c} $ is the number of different types of candy present (at most six), $ {b} $ is the number of blockers present (at most nine) and $ { j} $ the number of jolly (at most five). The maximum number equals $ {20 ^ {82}} $, which is approximately $ {4.83 \times 10 ^ {106}} $.
\noindent
The network output represents the probability values associated with all possible moves for the maximum configuration of a display board. From each item you can perform four swaps, therefore for a board composed of 81 tiles the total moves are 324. Among them, there are three distinct sets:

\begin{itemize}
 \item \textit{Feasible moves}: change the current configuration.
 \begin{equation}
  \sigma^{'} \in \Sigma = (a_{1,1}^{'}, a_{1,2}^{'},...,a_{i,j}^{'}) ; \ \ \ \sigma^{'} \neq \ \sigma 
 \end{equation}
 \item \textit{Unfeasible moves}: don't change the current configuration
 \begin{equation}
  \sigma^{'} \in \Sigma = (a_{1,1}^{'}, a_{1,2}^{'},...,a_{i,j}^{'}) ; \ \ \ \sigma^{'} = \sigma 
 \end{equation}
 \item \textit{Impossible moves}: doesn't exist one element of which the swap object is made up or both. The result conforms to the previous case.
 \end{itemize} 
\noindent


The training of the model is based on the \textbf{Dueling Deep Q-Network} (DDQN) paradigm. Applied to the Jelly Juice use case, it provides:

\begin{itemize}
\item Use of two identical neural networks, the first (\textit{Main Network}) used for the prediction of the next move starting from the current state and trained at each iteration (single move made by the game), the second used to predict the best move starting from the next state to that current (\textit{Dueling Network} or \textit{Oracle}) and who inherits the weights of the first at each episode (single game played).
\item Use of an arbitrary length success case history (\textit{Experience Replay memory}) that the model uses to train for each iteration. Each of its elements is made up of a tuple with the following structure: $<State, action, reward, NextState>$ 
\item 
Modeling a utility value, distinguished as a positive reward if the current move allowed to get closer to the current goal, or in a negative penalty otherwise
\item 
Application of an increasing discount factor based on the moves left in the counter of those available
\end{itemize}

Following the various phases of the training:
\begin{enumerate}
    \item The first step involves the use of Supervised Learning, in particular it is useful to provide immediate feedback to the system regarding the action just performed in the environment. If the utility value associated with it is positive, a gradient descent of the 1000 epoch deep is performed with the pair formed by the current configuration and the one hot encoding of the index of the move performed, where - 1 were placed instead of zeros and the utility value has been set instead of 1 to make it more incisive
    \item The second step is the main one and is based on the DDQN. A set of sub-cases of Replay Memory is considered. For each tuple, the following is done:
    \begin{itemize}
        \item Prediction of the next state by the Main Network and the Oracle.
        \item Update of the Q-Value relating to the current state and the move predicted by the Main Network using the Bellman Equation; The utility value is discounted based on the number of moves already made:
        \begin{equation}
            \resizebox{0.91\hsize}{!}{%
    $ Q^{new}(s_{t},a_{t})\leftarrow (1-\alpha )\cdot \underbrace {Q(s_{t},a_{t})} _{\text{old value}}+\underbrace {\alpha } _{\text{learning rate}}\cdot \overbrace {{\bigg (}\underbrace {r_{t}} _{\text{reward}}+\underbrace {\gamma } _{\text{discount factor}}\cdot \underbrace {\max _{a}Q(s_{t+1},a)} _{\text{estimate of optimal future value}}{\bigg )}} ^{\text{learned value}}$%
    }
        \end{equation}
        \item Gradient descent of the 100 epoch deep with the couple formed by the current state and the updated Q-values.
    \end{itemize}
    \item Second block based on supervised learning. From the current configuration you can get the feasible moves that can be made. A cycle is performed on all the move indices and for all those that do not fall into that category a gradient descent of the 50 epoch deep is performed with the pair composed of the current state and a one hot coding of the move in which each element takes the value -1. This block allows the model to significantly penalize unfeasible or impossible moves before predicting the next move.
    \item The extraction probabilities are expected for each of the possible move indices. Subsequently, those relating only to the feasible move are extracted and stored in a special list. A normalization of the probability distribution calculated on the basis of the feasible moves is then performed. The process is necessary to make the sum of probabilities back to one. 
    \begin{equation}
        p^{'}(x) = \frac{p(x)}{\sum_i p_i(x)} 
    \end{equation}
    \item Finally there is the prediction of the next move.
\end{enumerate}

\noindent
The time required for a single move prediction was approximately 60 seconds throughout the tests performed. All system tests were performed with a $NC6\_Promo$ Standard Virtual Machine with 6 vCPUs and 56 GB of Memory and 1 NVIDIA TESLA v100 GPU. \\
\noindent
The levels taken as a sample are characterized by different combinations of difficulty, the shape of the board and the required objective and the success rate have been kept track and the results obtained are shown in the table below. In particular, a comparison was made between the performances derived from different types of players:

\begin{itemize}
    \item \textbf{Random Player}: Choose one of the feasible moves in an equiprobable way.
    \begin{equation}
        p(x) = 1/N
    \end{equation}
    where N is the number of the possible moves 
for the current configuration
    \item \textbf{JellyGym}: Simulates the human decision-making process, choosing the move that for the system is most likely useful for solving the level
    \item \textbf{Smart Player}: company script, choose in an equiprobable way one of the moves that allows you to get the best type of Jolly possible
    \item \textbf{Users}: Real players of all ages
\end{itemize}

\begin{table}[htp]
\begin{tabular}{|c|l|c|c|c|c|}
\hline
Level & Matches Played          & \multicolumn{1}{l|}{Random Player} & \multicolumn{1}{l|}{JellyGym} & \multicolumn{1}{l|}{Smart Player} & \multicolumn{1}{l|}{\ Users}  \\ \hline
1      & \multicolumn{1}{c|}{150}                         & 65 \%                                 & 91,3 \%                               & 94 \%                             & 96,58 \%                       

  \\ \hline
21      & \multicolumn{1}{c|}{150} & 54 \%                               & 74 \%                        & 95,9 \%                             & 94,7 \%                         \\ \hline
68      & \multicolumn{1}{c|}{150}                         & 0 \%                                 &20,67 \%                               & 32,3 \%                             & 24,24 \%                        \\ \hline
104     & \multicolumn{1}{c|}{150}                         & 0 \%                                    &6,67 \%                               & 13,5 \%                             & 8,2 \%                          \\ \hline
505     &  \multicolumn{1}{c|}{150}                         & 0 \%                                     & 9,33 \%                               & 10,52 \%                             & 13,05 \%                           \\ \hline
\end{tabular}
\caption{success Rate Jelly Juice Levels}
\label{tab:my-table}
\end{table}
\noindent
In all levels JellyGym has achieved an increasingly greater success rate than that obtained by the random player (in particular in the more advanced levels a random strategy has never allowed to overcome them). 
In addition, JellyGym has achieved in most levels a result comparable to that of real users.
\\
\noindent
In addition, the graphs relating to the success rate as a function of the time obtained by the system on each of the levels are shown below. As it is possible to observe, JellyGym needs a certain amount of games made available to be able to adapt to the characteristics of the current environment. Then, the graph grows gradually, a symptom that the system has understood how to solve the level and in the rest of the matches it undertakes to progressively increase its performance. 150 matches were enough to manifest this phenomenon for all levels except for 505, whose complexity was too high for the system to understand how to solve it effectively
\\
\begin{figure}[tb]
  \centering
    \includegraphics[width=\linewidth]{Images/win_rate_level_0.png}
  \end{figure}
  
  \begin{figure}[tb]
  \centering
    \includegraphics[width=\linewidth]{Images/win_rate_level_21.png}
  \end{figure}
  
  \begin{figure}[tb]
  \centering
    \includegraphics[width=\linewidth]{Images/win_rate_level_68.png}
  \end{figure}
  
  \begin{figure}[tb]
  \centering
    \includegraphics[width=\linewidth]{Images/win_rate_level_104.png}
  \end{figure}
  
  \begin{figure}[tb]
  \centering
    \includegraphics[width=\linewidth]{Images/win_rate_level_505.png}
     \caption{success rate as a function of the time of the Jelly Gym system on test levels}
  \end{figure}

\section*{Acknowledgement}
\noindent
We would like to thank redBit Games to for its hospitality during an
extended stay, during which this work were conceived and carried out.

\section*{References}

%\bibliographystyle{amsplain}
%\begin{thebibliography}{10}

%\bibitem {A} T. Aoki, \textit{Calcul exponentiel des op\'erateurs
%microdifferentiels d'ordre infini.} I, Ann. Inst. Fourier (Grenoble)
%\textbf{33} (1983), 227--250.

%\bibitem {B} R. Brown, \textit{On a conjecture of Dirichlet},
%Amer. Math. Soc., Providence, RI, 1993.

%\bibitem {C} R. A. DeVore, \textit{Approximation of functions},
%Proc. Sympos. Appl. Math., vol. 36,
%Amer. Math. Soc., Providence, RI, 1986, pp. 34--56.

%\end{thebibliography}

\end{document}

%------------------------------------------------------------------------------
% End of journal.tex
%------------------------------------------------------------------------------
